<?php
return array(
'login_out' => '退出',
'web_close' => '站点已经关闭，请稍后访问!',
'index' => '首页',
'help' => '帮助',
'search' => '搜索',
'view_list' => '查看详细',
'yes' => '是',
'no' => '否',
'man' => '男',
'woman' => '女',
'unknown' => '未知',
'set' => '设置',
'operation'=> '操作',
'add'=> '添加',
'edit'=> '编辑',
'del'=> '删除',
'success'=> '成功',
'fail'=> '失败',
'confirm' => '确认',
'copy' => '复制',
'verify' => '验证码',
'go_back' => '返回',

'redirect' => '页面跳转中...',
'submit' => '提交',
'login' => '登录',
'register' => '注册',


'error' => '发现错误:',
'error_empty' => '有参数(数据)为空!',
'error_all_empty' => '您没有提交任何数据!',
'errUserNoLogin' => '您没有登录,请先登录!',
'error_token' => '令牌验证失败, 请返回刷新后重新提交!',
'error_no_data' => '没有数据!',
'error_verify' => '验证码错误!',

);